# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_build=47
loader_version=0.13.3

# Mod Properties
mod_version = 1.0.2
maven_group = io.github.alloffabric
archives_base_name = beeproductive

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.42.0+1.16
cardinal_version=2.8.3
beecompatible_version=2.1.0+1.15.1
